[defaults]
inventory = hosts.yml

host_key_checking = False
gathering = explicit
color = True
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
control_persist = 60s
pipelining = True
timeout = 30

[retry_files]
enabled = False

[logging]
log_path = /var/log/ansible.log
deprecation_warnings = True

[diff]
always = True

